{
  "name": "dialog-node",
  "description": "dialog-node is providing developers an easy cross platform way to use interactive dialogs for desktop applications written in nodejs.",
  "version": "0.2.0",
  "bin": "example.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bat-tomr/dialog-node"
  },
  "author": {
    "name": "Thomas Ruge",
    "email": "truge@blueaspentech.com",
    "url": "http://www.blueaspentech.com"
  },
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "dialogs",
    "UI",
    "x-platform"
  ],
  "scripts": {
    "lint": "eslint .",
    "start": "node example.js",
    "test": "node ./test-dialog-node.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 8.0.0"
  },
  "maintainers": [
    {
      "name": "Thomas Ruge",
      "email": "truge@blueaspentech.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/bat-tomr/dialog-node/issues",
    "email": "truge@blueaspentech.com"
  },
  "homepage": "https://github.com/bat-tomr/dialog-node",
  "pkg": {
    "assets": [
      "datepicker.osa",
      "msgbox.vbs"
    ]
  }
}
